<!DOCTYPE html>
<html lang="es">

<head>
  <meta name="google-site-verification" content="FbI-A8qv00yb_ugIKRu5ECjm8ozXmolesxsxGvnYVnw" />
  <meta charset="utf-8">
  <title>Hexar Aplicaciones educativas</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="img/David_HexarSimbol_-26.ico" />


  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <script src="https://kit.fontawesome.com/b69a1d945b.js"></script>

  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">


  <!--    <link rel="stylesheet" href="css/all.css">    -->


  <!-- CODIGO ANALYTICS  -->
  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WQ2ZS28');
  </script>
  <!-- End Google Tag Manager -->



</head>

<body>

  <!--    <script src="js/all.js" ></script>    -->



  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WQ2ZS28" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <!-- JQuery -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js">
  </script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.5/js/mdb.min.js"></script>




  <!--==========================
  Header
  ============================-->
  <div class="divOculto"></div>
  <header id="header">

    <!-- Global site tag (gtag.js) - Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122512755-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-122512755-1');
    </script>

    <!-- FIN CODIGO ANALYTICS  -->

    <div id="topbar">
      <div class="container">

        <div class="social-links">

          <a id="btnFacebook" href="https://www.facebook.com/HexarEdu/" target="_blank" class="facebook"><i
              class="fa fa-facebook"></i></a>
          <a id="btnLinkedIn" href="https://ar.linkedin.com/company/hexar-educacion" target="=_blank"
            class="linkedin"><i class="fa fa-linkedin"></i></a>
          <a id="btnInstagram" href="https://www.instagram.com/hexar_edu/?hl=es" target="_blank" class="instagram"><i
              class="fa fa-instagram"></i></a>

        </div>
      </div>
    </div>
    <div class="container">

      <div class="logo float-left">
        <a href="index.html" class="scrollto"><img src="img/HexarLogo.png" alt="" class="img-fluid logoCaro"></a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Hexar</a></li>
          <li><a href="queHacemos.html">Qué hacemos</a></li>
          <li><a href="nuestrosJuegos.html">Nuestros Juegos</a></li>
          <li><a href="pandemium.html">Pandemium</a></li>
          <li><a href="#contacto">Contactanos</a></li>
          <li><a href="nosotros.html">Equipo</a></li>

        </ul>
      </nav>

    </div>
  </header><!-- #header -->

  <!--==========================
      Nuestros juegos
    ============================-->

  <br /> <br /> <br /> <br />

  <section id="why-us" class="wow fadeIn">
    <div class="container-fluid">

      <header class="section-header">
        <h3>Nuestros Juegos</h3>
        <p>Desarrollamos 10 videojuegos educativos digitales y analógicos para el Ministerio de Educación Nacional
          Argentino brindando una experiencia única de gamificación accesible para todos los colegios del país.
          <br>Hoy, seguimos desarrollando para ustedes.</p>
      </header>

      <br>
      <br>
      <br>



      <div class="row justify-content-end">

        <div class="col-4" id="textoPandemium">
          <div class="why-us-contentRight text-right" id="textoInformativo">
            <div class="features">
              <i class="fas fa-virus lightGreenColor" id="iconoPandemiumInformativo"></i>
              <h4>PANDEMIUM</h4>
              <br>

              <h5>COVID-19</h5>
              <p>En PANDEMIUM, tal y como en la realidad, el COVID-19 llega sin previo aviso y pone en peligro la
                seguridad de todos.
                Como ciudadano es tu misión evitar que la enfermedad siga propagándose. Intenta llegar a tu casa antes
                de que inicie la cuarentena ¡Sin contagiarte en el camino!

              </p>
            </div>
          </div>
        </div>


        <div class="col-6" id="imagenPandemium">
          <img class="imagenVertical rounded mx-auto d-block float-left" src="img/nuestrosJuegos/pandemium.jpg"
            alt="First slide">
        </div>
      </div>
      <br>

      <!--==========================
            Call To Action Section
          ============================-->
      <section id="call-to-action" class="wow fadeInUp">
        <div class="container">
          <div class="row">
            <div class="col-lg-9 text-center text-lg-left">
              <br>
              <h3 class="cta-title">¡Quiero jugarlo!</h3>
            </div>
            <div class="col-lg-3 cta-btn-container text-center">
              <a id="btnPandemiumNuestrosJuegos" class="cta-btn align-middle btn-get-started scrollto bgGreenColor"
                href="pandemium.html" target="_blank">¡Jugar!</a>
            </div>
          </div>
      </section><!-- #call-to-action -->
    </div>

    <br>
    <br>
    <br>

    <div class="row justify-content-start">

      <div class="col-5">
        <img class="imagen20 rounded mx-auto d-block float-right" src="img/nuestrosJuegos/piratasFuncionales.png"
          alt="First slide">
      </div>

      <div class="col-4">
        <div class="why-us-content">

          <div class="features">
            <i class="fas fa-skull-crossbones" style="color: #FFA800"></i>
            <h4>PIRATAS FUNCIONALES</h4>
            <br>
            <h5>Matemática + Aprender a Aprender.</h5>
            <p>La batalla pirata en la que necesitarás diseñar funciones lineales y cuadráticas para derribar a tu
              oponente. Adaptarse y aprender de tus errores es la clave para el éxito. ¿Estás listo?
            </p>
          </div>
        </div>
        <br />

      </div>
    </div>

    <br>
    <br>
    </div>


    <div class="row justify-content-end">

      <div class="col-4">
        <div class="why-us-contentRight text-right">
          <div class="features">
            <i class="fas fa-ghost marginIcon" style="color:#ed1e79;"></i>
            <h4>EVOLUTIO</h4>
            <br>

            <h5>Biología + Trabajo con otros</h5>
            <p>Aprender la teoría de la evolución nunca fue más fácil y ¡divertido! En Evolutio te convertirás en el
              líder de una manada que busca sobrevivir. Aprovechar las mutaciones aleatorias y trabajar en equipo será
              vital ¿Preparado?
            </p>
          </div>
        </div>
      </div>


      <div class="col-5">
        <img class="imagen20 rounded mx-auto d-block float-left" src="img/nuestrosJuegos/Evolutio.png"
          alt="First slide">
      </div>
    </div>
    <br>
    <br>


    <div class="row justify-content-start">

      <div class="col-5">
        <img class="imagen20 rounded mx-auto d-block float-right" src="img/nuestrosJuegos/Qartimicas.png"
          alt="First slide">
      </div>

      <div class="col-4">
        <div class="why-us-content">

          <div class="features">
            <i class="fab fa-cloudsmith" style="color: #2479FE;"></i>
            <h4>QARTÍMICAS</h4>
            <br>
            <h5>Química + Aprender a Aprender</h5>
            <p>Llegó el momento de convertirte en un experto. Mediante el ataque y contraataque protagonizarás duelos de
              compuestos químicos. El pensamiento estratégico y prestar atención son las claves ¡No lo olvides!
            </p>
          </div>
        </div>
        <br />

      </div>
    </div>

    <br>
    <br>


    <div class="row justify-content-end">

      <div class="col-4">
        <div class="why-us-contentRight text-right">
          <div class="features">
            <i class="fas fa-chess-knight marginIcon" style="color: #FFA800;"></i>
            <h4>HACKE MATEK</h4>
            <br>
            <h5>Matemática + Trabajo con otros</h5>
            <p>Desafíos matemáticos, movimientos complejos y táctica son solo algunos de los retos dentro de este
              ajedrez alternativo ¿Tenés lo necesario para ganar?

            </p>
          </div>
        </div>
      </div>


      <div class="col-5">
        <img class="imagen20 rounded mx-auto d-block float-left" src="img/nuestrosJuegos/HackeMatek.png"
          alt="First slide">
      </div>
    </div>
    <br>
    <br>


    <div class="row justify-content-start">

      <div class="col-5">
        <img class="imagen50 rounded mx-auto d-block float-right" src="img/nuestrosJuegos/NewtonLab.png"
          alt="First slide">
      </div>

      <div class="col-4">
        <div class="why-us-content">

          <div class="features">
            <i class="fas fa-apple-alt" style="color:#ed1e79"></i>
            <h4>NEWTON LAB</h4>
            <br>
            <h5>Física + Resolución de Problemas</h5>
            <p>El juego donde te volvés el Newton del siglo XXI. Alcanzar la meta no es tan simple como parece, deberás
              encontrar la combinación de variables correcta para ganar. No hay una única receta. ¡A experimentar!
            </p>
          </div>
        </div>
        <br />

      </div>
    </div>
    <br>
    <br>



    <div class="row justify-content-end">

      <div class="col-4">
        <div class="why-us-contentRight text-right">
          <div class="features">
            <i class="fas fa-dna marginIcon" style="color: #2479FE;"></i>
            <h4>NITROCARRERATO</h4>
            <br>
            <h5>Biología + Pensamiento Crítico</h5>
            <p>Un juego de trivia donde poner a prueba tu conocimiento, tu capacidad analítica y tu espíritu curioso
              para desmitificar creencias. ¡Entrená tu capacidad crítica!
            </p>
          </div>
        </div>
      </div>


      <div class="col-5">
        <img class="imagen20 rounded mx-auto d-block float-left" src="img/nuestrosJuegos/Nitrocarrerato.png"
          alt="First slide">
      </div>
    </div>
    <br>
    <br>


    </div>


    <!--==========================
      Call To Action Section
    ============================-->
    <section id="call-to-action" class="wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <br>
            <h3 class="cta-title">¡Quiero probarlos!</h3>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a id="btnJCCNuestrosJuegos" class="cta-btn align-middle btn-get-started scrollto"
              href="https://play.google.com/store/apps/details?id=ar.gob.educacion.jugandoconlaciencia&hl=es_419"
              target="_blank">Descargar</a>
          </div>
        </div>

      </div>
    </section><!-- #call-to-action -->





    <footer id="footer" class="section-bg">
      <div class="footer-top">
        <header class="section-header">
          <h3>¿Querés conocernos? ¡Nosotros también!</h3>
          <p>¿Estás intrigado? ¿Tenés una idea? Dejanos tu contacto.</p>
        </header>
        <div class="container">

          <div class="row justify-content-center align-self-center">


            <div class="col-lg-6  ">
              <div class="form" id="contacto">
                <form name="contactform" id="contacto" action="https://formspree.io/meqrzyjo" method="POST">
                  <div class="form-group">
                    <label for="first_name" class="float-left">Nombre*</label>
                    <input required type="text" name="first_name" class="form-control" id="formGroupExampleInput"
                      placeholder="Nombre">
                  </div>

                  <div class="form-group">
                    <label for="last_name" class="float-left">Apellido*</label>
                    <input required type="text" name="last_name" class="form-control" id="formGroupExampleInput"
                      placeholder="Apellido">
                  </div>

                  <div class="form-group">
                    <label for="email" class="float-left">Email*</label>
                    <input required type="email" name="email" class="form-control" id="formGroupExampleInput"
                      placeholder="nombre@email.com">
                  </div>

                  <div class="form-group">
                    <label for="comments" class="float-left">Mensaje*</label>
                    <textarea required type="text" name="comments" class="form-control" id="formGroupExampleInput"
                      placeholder="Mensaje"></textarea>
                  </div>

                  <input id="btnEnviarForm" class="btn btn-primary" type="submit" value="Enviar">
                </form>
              </div>
            </div>

          </div>



        </div>

      </div>

      <div class="containerr">
        <div class="copyright">
          <img id="logoHexarFooter" src="img/David_HexarLogotype_200712-02.png" alt="LogotipoHexar">
          <img id="socialEnterprise" src="img/SOCIAL_ENTERPRISE_(1).png" alt="SocialEnterprise">
        </div>
      </div>
    </footer><!-- #footer -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/mobile-nav/mobile-nav.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>

    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>

</body>

</html>